# VITE_API_BASE_URL=http://localhost:5000/api
# VITE_FILE_BASE_URL=http://localhost:5000

VITE_API_BASE_URL=https://tribalserver.onrender.com/api
VITE_FILE_BASE_URL=https://tribalserver.onrender.com

